spring:
  profiles:
    active: test
  jackson:
    default-property-inclusion: non_null
server:
  tomcat:
    access-log-enabled: true
    basedir: baazar-api
    maxHttpHeaderSize: 1048576
    access-log-pattern: "%t %h %m %q \"%r\" %U %s %b %T" # Date and time, Remote host name, Request method, Query string, First line of the request, Requested URL path, HTTP status, Bytes sent, Time taken to process the request
logging.path: .
server.port: 8080
---
spring:
  profiles: test
spring.jpa:
  show_sql: true
spring.jpa.properties.hibernate:
   dialect: org.hibernate.dialect.PostgreSQLDialect
   format_sql: true
   use_sql_comments: true
   lazy: true
spring.jpa.hibernate.ddl-auto: update
spring.datasource:
  driverClassName: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/bazaar-db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
  username: bazaar-user
  password: secret
security.jwt.secret.key: secret-test